<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Workout Generator</title>
    <link rel="stylesheet" href="randomWorkoutGenerator.css">
    <script src="randomWorkoutGenerator.js" defer></script>
</head>
<body>
    <header>
        Random Workout Generator
    </header>
    <button id="startButton">Start Timer</button>
    <div id="timerDisplay">Timer: 00:00</div>
    <div id="roundCountDisplay">Round Count: 1</div>
    <button id="resetButton">RESET!</button>
    <div class="meat">
        

        <div id="body-selector-container">
            <div id="legs">LEGS!</div>
            <div id="abs">ABS!</div>
            <div id="arms">ARMS!</div>
        </div>
        
    </div>

    <div id="random">RANDOM!</div>


    <footer>
        ©WillyCinco Industries, LLC.
    </footer>
</body>
</html>